spring.application.name=fychat-api

# locale config
spring.mvc.locale.resolve=fixed
spring.mvc.locale=pt_BR

# Mysql connection
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/fychat?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

# jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-fychat-api-api.html
springdoc.api-docs.path=/docs-fychat-api-api
springdoc.packagesToScan=com.jacob_araujo.fychat_api.web.controller




